# Qtc_Lib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinh/qtc_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinh/api/: APIClient.java  APIService.java  APIUntil.java
app/src/main/java/com/dinh/model/: Product.java
app/src/main/java/com/dinh/qtc_lib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dinh/qtc_lib/: ExampleUnitTest.java
dinhlibrary/: build.gradle
dinhlibrary/src/androidTest/java/com/dinh/dinhlibrary/: ExampleInstrumentedTest.java
dinhlibrary/src/main/: AndroidManifest.xml
dinhlibrary/src/main/java/com/dinh/dinhlibrary/edittext/: FormattedEditText.java
dinhlibrary/src/main/java/com/dinh/dinhlibrary/searchdialog/: SimpleSearchDialogCompat.java  SimpleSearchFilter.java  StringsHelper.java
dinhlibrary/src/main/java/com/dinh/dinhlibrary/searchdialog/adapters/: SearchDialogAdapter.java
dinhlibrary/src/main/java/com/dinh/dinhlibrary/searchdialog/core/: BaseFilter.java  BaseSearchDialogCompat.java  FilterResultListener.java  OnPerformFilterListener.java  SearchResultListener.java  Searchable.java
dinhlibrary/src/main/res/layout/: search_dialog_compat.xml
dinhlibrary/src/main/res/values/: attrs.xml  colors.xml
dinhlibrary/src/test/java/com/dinh/dinhlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
