<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    tools:context=".MainActivity">

    <com.dinh.dinhlibrary.edittext.FormattedEditText
        android:id="@+id/formattedEditText_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="13"
        app:fet_clearDrawable="@drawable/ic_baseline_clear_24"
        app:fet_drawableGravity="fet_center"
        app:fet_drawablePadding="4dp"
        app:fet_formatStyle="344"
        app:fet_mode="mode_simple"
        app:fet_placeholder="-"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>